---
apiVersion: v1
kind: Secret
metadata:
  name: necbaas-mongo-secrets
type: Opaque
data:
  # Encoded by base64
  # Used by  mongodb, baas-server and fluentd
  MONGO_USERNAME: ""
  MONGO_PASSWORD: ""
